<!doctype html>
<html>
	<head>
		<title>JENTIS Consent Engine Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script>
			document.addEventListener('jentis.consent.engine.minimal-consent-given', function (e)
			{
				console.log("Miniaml Consent is given: %o",e.detail);
			});
			document.addEventListener('jentis.consent.engine.no-consent-given', function (e)
			{
				console.log("No Consent is given: %o",e.detail);
			});
			document.addEventListener('jentis.consent.engine.send-consent-data', function (e)
			{
				console.log("SEND Consent to Server: %o",e.detail);
			});
			document.addEventListener('jentis.consent.engine.show-bar', function (e)
			{
				console.log("Show Bar now: %o",e.detail);
			});
						
			document.addEventListener('jentis.consent.engine.vendor-change', function (e)
			{
				console.log("Vendor Changed: %o",e.detail);
			});			

			document.addEventListener('jentis.consent.engine.vendor-add', function (e)
			{
				console.log("Vendor Add: %o",e.detail);
			});			

			document.addEventListener('jentis.consent.engine.init', function (e)
			{
				console.log("CMP Init: %o",e.detail);
			});			

			function addScript(src)
			{
				var oScript = document.createElement("script");
				oScript.src= src;
				document.getElementsByTagName("head")[0].appendChild(oScript);
			}
		
			window.setTimeout(function(){
				addScript("./test_conf_novendors.js");
				addScript("../JentisAppDsgvo.js");
				addScript("./JentisConsentEngine.js");
				
				
			},1000);
		
		</script>
		
		<!--
		<script src="./test_conf.js"></script>
		<script src="../JentisAppDsgvo.js" /></script>

		<script src="./JentisConsentEngine.js" /></script>
		<script src="./JCE_bridge_GTM.js" /></script>
		-->
		<link rel="stylesheet" href="../JentisAppDsgvo.css">
		
		
		<script>
		
			
		function userShowSettings()
		{
			jentis.consent.engine.userShowSettings();
		}	

		function mclear()
		{
			localStorage.removeItem("jentis.consent.data");
		}
		
		function pageload()
		{
			document.location.reload();
		}
			
		function MigrateOldConsent()
		{
			var aData = {
				consentid: "TESTTESTTEST",
				lastupdate: 100,
				vendors: {"ga":true,"fb":false}				
			};			
			var sJson = JSON.stringify(aData);

			//Now write it to the local storage
			localStorage.setItem("jentis.consent.data", sJson);		
		}
		
		function MigrateInTimeConsent()
		{
			var aData = {
				consentid: "TESTTESTTEST",
				lastupdate: Date.now()-1000,
				vendors: {"ga":true,"fb":false}				
			};			
			var sJson = JSON.stringify(aData);

			//Now write it to the local storage
			localStorage.setItem("jentis.consent.data", sJson);		
		}
		
		
		
		</script>
		<style>
			button
			{
				display:block;
				margin-bottom:20px;
				min-width:200px;
			}
		</style>
	</head>
	<body>
		<button onClick="pageload ();">
			Page Load
		</button>
		<button onClick="userShowSettings();">
			Show Consent Settings
		</button>
		<button onClick="mclear();">
			Clear everything
		</button>
		
		
		<button onClick="MigrateOldConsent();">
			Do old consent OUT OF TIME
		</button>
		<button onClick="MigrateInTimeConsent();">
			Do old consent IN TIME
		</button>

	</body>
</html>